number of Pseudomonadota : 
{23889}
---------
number of Terrabacteriagroup : 
{19458}
---------
number of FCBgroup : 
{5211}
---------
number of Bacteriaincertaesedis : 
{2557}
---------
number of PVCgroup : 
{2126}
---------
number of Campylobacterota : 
{1082}
---------
shape of dataframe : (54323, 11450)
time: 185.29187679290771

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-06, 'weight_decay': 1e-05, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.986574942075614, Std Validation F1 Score: 0.002364334728292447, Mean Std of Scores: 0.2544830886620326

time: 357.62601613998413

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-06, 'weight_decay': 5e-05, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9893408521465867, Std Validation F1 Score: 0.0011559226308809549, Mean Std of Scores: 0.2418190674284016

time: 530.2840766906738

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-06, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9890411121858363, Std Validation F1 Score: 0.0005020573799613062, Mean Std of Scores: 0.1541651269117706

time: 703.245198726654

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-06, 'weight_decay': 0.0005, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9902400587038199, Std Validation F1 Score: 0.0005655452319131246, Mean Std of Scores: 0.20089228356567296

time: 876.3424258232117

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-06, 'weight_decay': 0.001, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9896913813794452, Std Validation F1 Score: 0.0007605316078712079, Mean Std of Scores: 0.2932578055132212

time: 1049.5637748241425

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 5e-06, 'weight_decay': 1e-05, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9907588316106335, Std Validation F1 Score: 0.001592180101487632, Mean Std of Scores: 0.28074612442718666

time: 1222.870519399643

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 5e-06, 'weight_decay': 5e-05, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9905210330867064, Std Validation F1 Score: 0.0012422666896893956, Mean Std of Scores: 0.18795217124101915

time: 1396.2555191516876

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 5e-06, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9899362022791566, Std Validation F1 Score: 0.0010947108548112086, Mean Std of Scores: 0.17752265766119518

time: 1569.668348789215

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 5e-06, 'weight_decay': 0.0005, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.989409521116076, Std Validation F1 Score: 0.0005229754544848177, Mean Std of Scores: 0.32716324643143

time: 1743.2317991256714

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 5e-06, 'weight_decay': 0.001, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9882727112787014, Std Validation F1 Score: 0.0010565275723734256, Mean Std of Scores: 0.20727116070516913

time: 1917.053160905838

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 1e-05, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9914975977986042, Std Validation F1 Score: 0.0008193912361289625, Mean Std of Scores: 0.1815069896221289

time: 2090.8983178138733

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 5e-05, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9902929175368888, Std Validation F1 Score: 0.00048620988004314175, Mean Std of Scores: 0.30547064234137117

time: 2264.803605079651

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9899917996088868, Std Validation F1 Score: 0.001268902845108376, Mean Std of Scores: 0.30053294651472273

time: 2438.7124223709106

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0005, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9900312717898542, Std Validation F1 Score: 0.0012130383609159155, Mean Std of Scores: 0.4022724172228295

time: 2612.4457442760468

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.001, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9872225113463544, Std Validation F1 Score: 0.0014150848237679773, Mean Std of Scores: 0.27960401970172444

time: 2784.3821909427643

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 5e-05, 'weight_decay': 1e-05, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9907718308731347, Std Validation F1 Score: 0.0008568674052130579, Mean Std of Scores: 0.18287348821700058

time: 2956.0376303195953

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 5e-05, 'weight_decay': 5e-05, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.989985528475321, Std Validation F1 Score: 0.0016289229073786643, Mean Std of Scores: 0.33920624353932083

time: 3127.6721465587616

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 5e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9873209162098435, Std Validation F1 Score: 0.00892061879984858, Mean Std of Scores: 0.2144936203845647

time: 3298.5538017749786

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 5e-05, 'weight_decay': 0.0005, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9883916691560888, Std Validation F1 Score: 0.0015006693245127444, Mean Std of Scores: 0.38067349687068713

time: 3469.0316326618195

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 5e-05, 'weight_decay': 0.001, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9893334485892623, Std Validation F1 Score: 0.0009189644874993818, Mean Std of Scores: 0.27947450436524074

time: 3639.0723712444305

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 0.0001, 'weight_decay': 1e-05, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.989327740900323, Std Validation F1 Score: 0.0015358238774962792, Mean Std of Scores: 0.3214003731851926

time: 3808.8206486701965

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 0.0001, 'weight_decay': 5e-05, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9890018227695144, Std Validation F1 Score: 0.0006460787549881855, Mean Std of Scores: 0.1470772917182934

time: 3978.433129787445

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 0.0001, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9900232211197887, Std Validation F1 Score: 0.0008604205085697391, Mean Std of Scores: 0.37829037322491466

time: 4148.153888225555

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 0.0001, 'weight_decay': 0.0005, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9883170600998167, Std Validation F1 Score: 0.0010262404329961837, Mean Std of Scores: 0.28864583423057666

time: 4317.470988750458

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 0.0001, 'weight_decay': 0.001, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}, Mean Validation F1 Score: 0.9888550171614675, Std Validation F1 Score: 0.001066309186331999, Mean Std of Scores: 0.30553268869701755


Best Hyperparameters:
{'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 0.0001, 'weight_decay': 5e-05, 'learning_rate': 0.0001, 'batch_size': 96, 'num_epochs': 10}
Best Mean Validation F1 Score: 0.9890018227695144
Std Validation F1 Score: 0.0006460787549881855
Best Mean Std of scores: 0.1470772917182934
Total Runtime: 4317.471097230911 seconds
Job finished
