number of Pseudomonadota : 
{23889}
---------
number of Terrabacteriagroup : 
{19458}
---------
number of FCBgroup : 
{5211}
---------
number of Bacteriaincertaesedis : 
{2557}
---------
number of PVCgroup : 
{2126}
---------
number of Campylobacterota : 
{1082}
---------
shape of dataframe : (54323, 11450)
time: 159.83788442611694

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 1, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9885612381529333, Std Validation F1 Score: 0.0008536638761149566, Mean Std of Scores: 0.31204034871237035

time: 330.4961504936218

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 2, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9883002521033969, Std Validation F1 Score: 0.0006106333768055611, Mean Std of Scores: 0.2425527208277127

time: 519.5687217712402

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 3, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9883254278537809, Std Validation F1 Score: 0.000763345399239895, Mean Std of Scores: 0.2970803109188935

time: 726.4248070716858

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 4, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9878671723328585, Std Validation F1 Score: 0.0006254854734744148, Mean Std of Scores: 0.28891124196967943

time: 951.4381828308105

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9875483214875935, Std Validation F1 Score: 0.0006261673972424596, Mean Std of Scores: 0.17509389661213196

time: 1100.1671123504639

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 1, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9883746026677731, Std Validation F1 Score: 0.00038192557862200526, Mean Std of Scores: 0.2528281363316207

time: 1267.9171912670135

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 2, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9884106783182881, Std Validation F1 Score: 0.00038288926446701385, Mean Std of Scores: 0.2734599695150385

time: 1454.1926679611206

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 3, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9885571473905175, Std Validation F1 Score: 0.00037571018571540374, Mean Std of Scores: 0.25097890008690865

time: 1659.4268324375153

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 4, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9886034204296233, Std Validation F1 Score: 0.0003405962023220659, Mean Std of Scores: 0.22349574920544052

time: 1881.9853880405426

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9879079883493835, Std Validation F1 Score: 0.0008297341771759616, Mean Std of Scores: 0.19598347591831852

time: 2029.3315799236298

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 1, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9886107545824248, Std Validation F1 Score: 0.00037759451655675584, Mean Std of Scores: 0.2512239544949797

time: 2196.2621598243713

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 2, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9886082854852027, Std Validation F1 Score: 0.00025853057445336235, Mean Std of Scores: 0.2910365536212743

time: 2382.6480503082275

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 3, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9885363288123143, Std Validation F1 Score: 0.00030695437804569833, Mean Std of Scores: 0.22376243385531638

time: 2587.546671152115

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 4, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9884409587150682, Std Validation F1 Score: 0.0003589386257649885, Mean Std of Scores: 0.2220985437707919

time: 2811.127760887146

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9880198335931961, Std Validation F1 Score: 0.000847670718758047, Mean Std of Scores: 0.3010374163428554

time: 2959.729012966156

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 1, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9886785469649153, Std Validation F1 Score: 0.00022401297539866532, Mean Std of Scores: 0.2506338813055994

time: 3128.028764486313

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9886268187841569, Std Validation F1 Score: 0.00041874142626327385, Mean Std of Scores: 0.2603700401517631

time: 3315.3156185150146

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 3, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9885275718268017, Std Validation F1 Score: 0.0005513390456408436, Mean Std of Scores: 0.21804304932475407

time: 3521.35959815979

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 4, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9884583522029418, Std Validation F1 Score: 0.00020152175094664381, Mean Std of Scores: 0.21586670032977584

time: 3745.7997109889984

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.987829790885225, Std Validation F1 Score: 0.00028345476346158, Mean Std of Scores: 0.2140106098701927

time: 3894.8342871665955

Hyperparameters: {'layer_dim': 160, 'number_hidden_layer': 1, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9887142031442557, Std Validation F1 Score: 0.0003290839730822878, Mean Std of Scores: 0.22846449702811203

time: 4063.7996010780334

Hyperparameters: {'layer_dim': 160, 'number_hidden_layer': 2, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.988649630579611, Std Validation F1 Score: 0.00019969156141449865, Mean Std of Scores: 0.2768936478495833

time: 4251.787719488144

Hyperparameters: {'layer_dim': 160, 'number_hidden_layer': 3, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9884693245565466, Std Validation F1 Score: 0.00040498495288621394, Mean Std of Scores: 0.182024824755047

time: 4459.133979320526

Hyperparameters: {'layer_dim': 160, 'number_hidden_layer': 4, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9878500227599402, Std Validation F1 Score: 0.0005850910264260993, Mean Std of Scores: 0.20579711435636375

time: 4685.3604917526245

Hyperparameters: {'layer_dim': 160, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9879553600216209, Std Validation F1 Score: 0.0004764975954888742, Mean Std of Scores: 0.3390419405586144

time: 4835.419734954834

Hyperparameters: {'layer_dim': 192, 'number_hidden_layer': 1, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9887542298717076, Std Validation F1 Score: 0.00027719609385125224, Mean Std of Scores: 0.2641592192382523

time: 5005.744149923325

Hyperparameters: {'layer_dim': 192, 'number_hidden_layer': 2, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9887139309819689, Std Validation F1 Score: 0.00041573551050598626, Mean Std of Scores: 0.29293180971180066

time: 5195.530276060104

Hyperparameters: {'layer_dim': 192, 'number_hidden_layer': 3, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9887310853166198, Std Validation F1 Score: 0.00027455230816524995, Mean Std of Scores: 0.29524696308785453

time: 5404.565846204758

Hyperparameters: {'layer_dim': 192, 'number_hidden_layer': 4, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9886373640322061, Std Validation F1 Score: 0.00022979566018090406, Mean Std of Scores: 0.21359612232406827

time: 5632.024837732315

Hyperparameters: {'layer_dim': 192, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9879728519216651, Std Validation F1 Score: 0.0006064483412922303, Mean Std of Scores: 0.33848830012191794


Best Hyperparameters:
{'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}
Best Mean Validation F1 Score: 0.9875483214875935
Std Validation F1 Score: 0.0006261673972424596
Best Mean Std of scores: 0.17509389661213196
Total Runtime: 5632.024979352951 seconds
Job finished
