number of Pseudomonadota : 
{23889}
---------
number of Terrabacteriagroup : 
{19458}
---------
number of FCBgroup : 
{5211}
---------
number of Bacteriaincertaesedis : 
{2557}
---------
number of PVCgroup : 
{2126}
---------
number of Campylobacterota : 
{1082}
---------
shape of dataframe : (54323, 11450)
time: 236.36123776435852

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.1, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9896925007387812, Std Validation F1 Score: 0.0003857059371526786, Mean Std of Scores: 0.22143693558539052

time: 464.03930830955505

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.2, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9906731914870927, Std Validation F1 Score: 0.0006431691153224341, Mean Std of Scores: 0.24727051770204492

time: 692.1504642963409

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9910007946580853, Std Validation F1 Score: 0.0006254725223004508, Mean Std of Scores: 0.186347018155833

time: 920.6228613853455

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.4, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9901002265686394, Std Validation F1 Score: 0.0009979834829505466, Mean Std of Scores: 0.22673366455825966

time: 1148.740613937378

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9905359474598352, Std Validation F1 Score: 0.00046111419987093164, Mean Std of Scores: 0.2500243302806565

time: 1376.9050381183624

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9895797075575805, Std Validation F1 Score: 0.0011035087165963975, Mean Std of Scores: 0.16661144481642695

time: 1605.1418633460999

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9879375796807122, Std Validation F1 Score: 0.0012864096900659348, Mean Std of Scores: 0.23287648517397977

time: 1833.692423582077

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.8, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.7101251174833508, Std Validation F1 Score: 0.15913632842126244, Mean Std of Scores: 0.3015576658602834

time: 2062.4973742961884

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.9, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.08300610481181465, Std Validation F1 Score: 0.22822922399651177, Mean Std of Scores: 0.1990784784553107


Best Hyperparameters:
{'layer_dim': 32, 'number_hidden_layer': 5, 'dropout_prob': 0.6, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}
Best Mean Validation F1 Score: 0.9895797075575805
Std Validation F1 Score: 0.0011035087165963975
Best Mean Std of scores: 0.16661144481642695
Total Runtime: 2062.49747300148 seconds
Job finished
