number of Bacteria : 
{59810}
---------
number of Eukaryota : 
{36377}
---------
number of Archaea : 
{2207}
---------
shape of dataframe : (98394, 12927)
time: 88.46042585372925

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.8, 'l2_regu': 5e-06, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 256, 'num_epochs': 10}, Mean Validation F1 Score: 0.9977814276625756, Std Validation F1 Score: 7.619717194290845e-05, Mean Std of Scores: 0.3547835437182126

time: 160.44609880447388

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.8, 'l2_regu': 5e-06, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 512, 'num_epochs': 10}, Mean Validation F1 Score: 0.9977204902815157, Std Validation F1 Score: 0.00023731375836361494, Mean Std of Scores: 0.14585078353236386

time: 226.7617564201355

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.8, 'l2_regu': 5e-06, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 1024, 'num_epochs': 10}, Mean Validation F1 Score: 0.996428480963579, Std Validation F1 Score: 0.0019221286246771754, Mean Std of Scores: 0.33390365578362685

time: 293.2208786010742

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.8, 'l2_regu': 5e-06, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 2048, 'num_epochs': 10}, Mean Validation F1 Score: 0.9957844846855272, Std Validation F1 Score: 0.0028994318707808893, Mean Std of Scores: 0.2098843540683328

time: 382.0948178768158

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.8, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 256, 'num_epochs': 10}, Mean Validation F1 Score: 0.99780224913815, Std Validation F1 Score: 8.131418395585848e-05, Mean Std of Scores: 0.17797804560903596

time: 454.6758825778961

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.8, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 512, 'num_epochs': 10}, Mean Validation F1 Score: 0.9975998829372779, Std Validation F1 Score: 0.0004274882897951654, Mean Std of Scores: 0.308219943946392

time: 521.3052659034729

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.8, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 1024, 'num_epochs': 10}, Mean Validation F1 Score: 0.9974135349021435, Std Validation F1 Score: 0.0007143359802411622, Mean Std of Scores: 0.14413001225413422

time: 588.2102251052856

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.8, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 2048, 'num_epochs': 10}, Mean Validation F1 Score: 0.991316469847008, Std Validation F1 Score: 0.009639646460206553, Mean Std of Scores: 0.17608442423691512

time: 676.9111342430115

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.8, 'l2_regu': 0.0001, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 256, 'num_epochs': 10}, Mean Validation F1 Score: 0.9976995885798858, Std Validation F1 Score: 0.00013853331958458098, Mean Std of Scores: 0.14440081485310288

time: 749.7786436080933

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.8, 'l2_regu': 0.0001, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 512, 'num_epochs': 10}, Mean Validation F1 Score: 0.9976401968333455, Std Validation F1 Score: 0.0003473977383162887, Mean Std of Scores: 0.2393907422314091

time: 816.529100894928

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.8, 'l2_regu': 0.0001, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 1024, 'num_epochs': 10}, Mean Validation F1 Score: 0.9974336852304763, Std Validation F1 Score: 0.0007167318314824045, Mean Std of Scores: 0.33373712952922086

time: 883.7690212726593

Hyperparameters: {'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.8, 'l2_regu': 0.0001, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 2048, 'num_epochs': 10}, Mean Validation F1 Score: 0.9961058021788656, Std Validation F1 Score: 0.0023775033754409205, Mean Std of Scores: 0.19899074819672813


Best Hyperparameters:
{'layer_dim': 128, 'number_hidden_layer': 2, 'dropout_prob': 0.8, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 1024, 'num_epochs': 10}
Best Mean Validation F1 Score: 0.9974135349021435
Std Validation F1 Score: 0.0007143359802411622
Best Mean Std of scores: 0.14413001225413422
Total Runtime: 883.7691171169281 seconds
Job finished
