number of Pseudomonadota : 
{23889}
---------
number of Terrabacteriagroup : 
{19458}
---------
number of FCBgroup : 
{5211}
---------
number of Bacteriaincertaesedis : 
{2557}
---------
number of PVCgroup : 
{2126}
---------
number of Campylobacterota : 
{1082}
---------
shape of dataframe : (54323, 11450)
time: 343.81759452819824

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 2, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9906778571534642, Std Validation F1 Score: 0.000451259205570791, Mean Std of Scores: 0.3227665776488769

time: 770.9765119552612

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 2, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9905182755604659, Std Validation F1 Score: 0.00034949930891805544, Mean Std of Scores: 0.247932520438819

time: 1283.4157047271729

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 2, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9906447694101163, Std Validation F1 Score: 0.0003689115011938342, Mean Std of Scores: 0.2285920390360583

time: 1627.3769586086273

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 2, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9906783854595028, Std Validation F1 Score: 0.0008452044031830513, Mean Std of Scores: 0.22336704915941935

time: 2056.7148571014404

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 2, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9908786422034369, Std Validation F1 Score: 0.0005165055815720775, Mean Std of Scores: 0.24296581904967182

time: 2568.740832567215

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 2, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.990709772895325, Std Validation F1 Score: 0.0005052712714102034, Mean Std of Scores: 0.2547085718107322

time: 2909.2469120025635

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 2, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9885841897158018, Std Validation F1 Score: 0.001127424122711296, Mean Std of Scores: 0.30412762563828316

time: 3330.9076602458954

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 2, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9827602937005689, Std Validation F1 Score: 0.010238672470366647, Mean Std of Scores: 0.31602250901063544

time: 3833.435638189316

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 2, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9511859367945311, Std Validation F1 Score: 0.04393019799033336, Mean Std of Scores: 0.2885525286212543

time: 4203.240374088287

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 3, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9906802536687833, Std Validation F1 Score: 0.000586528338181875, Mean Std of Scores: 0.23750155612731277

time: 4662.501025915146

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 3, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9903879169096388, Std Validation F1 Score: 0.00042562197550095296, Mean Std of Scores: 0.30916107137871707

time: 5215.455293178558

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 3, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.990749943464791, Std Validation F1 Score: 0.0004112677048202775, Mean Std of Scores: 0.19879075939921145

time: 5582.635504245758

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 3, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9907367072237806, Std Validation F1 Score: 0.0007988221653484324, Mean Std of Scores: 0.2684684926448921

time: 6043.530734300613

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 3, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9907102301977228, Std Validation F1 Score: 0.0004652587003012182, Mean Std of Scores: 0.2840103063442336

time: 6598.454403877258

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 3, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9907703172220419, Std Validation F1 Score: 0.0004476860168348518, Mean Std of Scores: 0.22423771983560975

time: 6966.393100261688

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 3, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9554486928532862, Std Validation F1 Score: 0.04441188092584532, Mean Std of Scores: 0.2771474170847841

time: 7427.876588344574

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 3, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.96377264829493, Std Validation F1 Score: 0.0317200014047592, Mean Std of Scores: 0.2669731389925598

time: 7983.501810789108

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 3, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9869272477900266, Std Validation F1 Score: 0.0031615830733533554, Mean Std of Scores: 0.297242411918446

time: 8385.617438077927

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 4, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9905653704657865, Std Validation F1 Score: 0.000535699582391021, Mean Std of Scores: 0.21292136458380695

time: 8893.30574131012

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 4, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.99043343422848, Std Validation F1 Score: 0.0005639449452298762, Mean Std of Scores: 0.240063786159727

time: 9505.189520597458

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 4, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9907065373600937, Std Validation F1 Score: 0.0005698989760008383, Mean Std of Scores: 0.21273560564481445

time: 9906.036239862442

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 4, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9905583405636716, Std Validation F1 Score: 0.0007504304486649616, Mean Std of Scores: 0.25662678931563876

time: 10410.481694698334

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 4, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.989259444053934, Std Validation F1 Score: 0.0010618857319339941, Mean Std of Scores: 0.245561146548022

time: 11021.03933095932

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 4, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9905311356848042, Std Validation F1 Score: 0.00047737081527018374, Mean Std of Scores: 0.1904720281183575

time: 11422.19960474968

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 4, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.956917241423726, Std Validation F1 Score: 0.023935221246333942, Mean Std of Scores: 0.20728521109395964

time: 11928.321297883987

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 4, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9436793271362032, Std Validation F1 Score: 0.06223516201932321, Mean Std of Scores: 0.18462923425912856

time: 12544.019625902176

Hyperparameters: {'layer_dim': 32, 'number_hidden_layer': 4, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9601571996468969, Std Validation F1 Score: 0.022452346175550367, Mean Std of Scores: 0.1785621882693372

time: 12882.35903596878

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 2, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9905092531039321, Std Validation F1 Score: 0.0004681738672549786, Mean Std of Scores: 0.18372412946716574

time: 13303.640198946

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 2, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9905116946971542, Std Validation F1 Score: 0.0003805309581186062, Mean Std of Scores: 0.2352729564629418

time: 13808.136058330536

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 2, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9904550336130344, Std Validation F1 Score: 0.00043736084121455345, Mean Std of Scores: 0.20553785266393554

time: 14146.401450634003

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 2, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9906026929746565, Std Validation F1 Score: 0.0005095906325653756, Mean Std of Scores: 0.24917699834187065

time: 14567.596276521683

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 2, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9908041751172731, Std Validation F1 Score: 0.0004273291485568851, Mean Std of Scores: 0.24590970055112696

time: 15072.208977222443

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 2, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.990696510027099, Std Validation F1 Score: 0.0003566713531297332, Mean Std of Scores: 0.255416852105593

time: 15410.642288208008

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 2, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9908983838450347, Std Validation F1 Score: 0.0008163332454786292, Mean Std of Scores: 0.27986302520950374

time: 15832.273066997528

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 2, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9907283789251178, Std Validation F1 Score: 0.0006935091045016313, Mean Std of Scores: 0.3094274236030044

time: 16336.326431512833

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 2, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9911045891071211, Std Validation F1 Score: 0.0005207071534733854, Mean Std of Scores: 0.2778368985000111

time: 16708.006374120712

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 3, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9905260813716965, Std Validation F1 Score: 0.00048657189293037877, Mean Std of Scores: 0.24554152770564416

time: 17173.707649230957

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 3, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9904424243172746, Std Validation F1 Score: 0.0005169905072794428, Mean Std of Scores: 0.1852433288394819

time: 17733.00660419464

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 3, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9903817772176798, Std Validation F1 Score: 0.0004399946637358327, Mean Std of Scores: 0.17776221166587855

time: 18104.358823776245

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 3, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.990663225242432, Std Validation F1 Score: 0.0005210946339406417, Mean Std of Scores: 0.2155986483836111

time: 18570.163511276245

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 3, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9907437531428926, Std Validation F1 Score: 0.00042034259438256577, Mean Std of Scores: 0.2927303054200037

time: 19129.53966832161

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 3, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9906329493326901, Std Validation F1 Score: 0.0003478331661303672, Mean Std of Scores: 0.31133504759869246

time: 19500.98364686966

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 3, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9905770773192495, Std Validation F1 Score: 0.0006274390342834931, Mean Std of Scores: 0.25337602350322463

time: 19966.61106991768

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 3, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9908296476933187, Std Validation F1 Score: 0.0007401376804876662, Mean Std of Scores: 0.2308420069375027

time: 20526.15453004837

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 3, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9907912001320419, Std Validation F1 Score: 0.000530045797838735, Mean Std of Scores: 0.23268916936913503

time: 20931.61465716362

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 4, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9905933630404901, Std Validation F1 Score: 0.0004526870185052347, Mean Std of Scores: 0.23724446914561756

time: 21443.280172109604

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 4, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9905923104240079, Std Validation F1 Score: 0.0005089811706312395, Mean Std of Scores: 0.18948071696379903

time: 22060.865966796875

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 4, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9901533450884064, Std Validation F1 Score: 0.0005695630866396391, Mean Std of Scores: 0.23410335118866368

time: 22465.13375401497

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 4, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9908809290561688, Std Validation F1 Score: 0.0005253318185472982, Mean Std of Scores: 0.24776187007603226

time: 22973.0788834095

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 4, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9906363320592619, Std Validation F1 Score: 0.00045044026420004143, Mean Std of Scores: 0.2562107508699991

time: 23586.43136739731

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 4, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9905943665862396, Std Validation F1 Score: 0.00035080764822877027, Mean Std of Scores: 0.23824188640228539

time: 23989.910777807236

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 4, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.990583886246855, Std Validation F1 Score: 0.0008321356150410807, Mean Std of Scores: 0.326090003400491

time: 24499.837918519974

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 4, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9907332786446184, Std Validation F1 Score: 0.0006172212494348275, Mean Std of Scores: 0.25464257820174296

time: 25115.607126951218

Hyperparameters: {'layer_dim': 64, 'number_hidden_layer': 4, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9899018108523002, Std Validation F1 Score: 0.0010402235275783628, Mean Std of Scores: 0.25508474184526353

time: 25453.31197667122

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 2, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9906621240600556, Std Validation F1 Score: 0.00036489644314152675, Mean Std of Scores: 0.2142206085727813

time: 25873.57225584984

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 2, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.990420503321502, Std Validation F1 Score: 0.0004062752606101107, Mean Std of Scores: 0.2326592342336405

time: 26376.781296491623

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 2, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9904243202387614, Std Validation F1 Score: 0.00048134928125043066, Mean Std of Scores: 0.2015978053454225

time: 26714.40081000328

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 2, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9906864174261841, Std Validation F1 Score: 0.00036292892457019996, Mean Std of Scores: 0.2470110887696854

time: 27134.373114824295

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 2, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9907416540211145, Std Validation F1 Score: 0.0003836376729426758, Mean Std of Scores: 0.23124139850636358

time: 27636.328432798386

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 2, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9907603316786339, Std Validation F1 Score: 0.0003349559119690962, Mean Std of Scores: 0.26529004271092055

time: 27973.38232898712

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 2, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9907024823304974, Std Validation F1 Score: 0.0006762845262421231, Mean Std of Scores: 0.2823061821637426

time: 28392.6414334774

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 2, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9908602096649565, Std Validation F1 Score: 0.0005737095697329924, Mean Std of Scores: 0.26302559788301183

time: 28894.42158651352

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 2, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9907517088033807, Std Validation F1 Score: 0.0003865789270357472, Mean Std of Scores: 0.2502695857296163

time: 29265.926574468613

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 3, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9901644675785433, Std Validation F1 Score: 0.00046819825864767757, Mean Std of Scores: 0.2029553834390226

time: 29731.272962331772

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 3, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9903168946955458, Std Validation F1 Score: 0.00047019783072966014, Mean Std of Scores: 0.19823911726443938

time: 30290.16337943077

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 3, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9903304162381411, Std Validation F1 Score: 0.0005998102477008805, Mean Std of Scores: 0.18943010855798917

time: 30662.90967106819

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 3, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.990633868793125, Std Validation F1 Score: 0.0006415745873027922, Mean Std of Scores: 0.20658475660099285

time: 31130.04000711441

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 3, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9906728597763746, Std Validation F1 Score: 0.0003251116665275937, Mean Std of Scores: 0.23934111749902615

time: 31690.94692325592

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 3, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.990519847111686, Std Validation F1 Score: 0.0003118208889691597, Mean Std of Scores: 0.1949127604963399

time: 32064.461180210114

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 3, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9907082663808572, Std Validation F1 Score: 0.0006115676286530978, Mean Std of Scores: 0.24861754858527582

time: 32531.758255004883

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 3, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.990825595855549, Std Validation F1 Score: 0.0004401546826361575, Mean Std of Scores: 0.1932363127084925

time: 33092.704817056656

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 3, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9907835565346105, Std Validation F1 Score: 0.0004329945923666785, Mean Std of Scores: 0.32937254380277503

time: 33499.491981983185

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 4, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9900724421787037, Std Validation F1 Score: 0.0005050270671585987, Mean Std of Scores: 0.2167292831224829

time: 34011.68861460686

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 4, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9899477796488181, Std Validation F1 Score: 0.0006727493659865918, Mean Std of Scores: 0.1927609750791107

time: 34629.46912050247

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 4, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9904601713855719, Std Validation F1 Score: 0.0004738399390371524, Mean Std of Scores: 0.17868004358968512

time: 35036.47607111931

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 4, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9905413643853854, Std Validation F1 Score: 0.0004206230160500838, Mean Std of Scores: 0.18749324216893717

time: 35549.479998111725

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 4, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9905893981314169, Std Validation F1 Score: 0.00045608926790404684, Mean Std of Scores: 0.1806770952810699

time: 36169.59117746353

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 4, 'dropout_prob': 0.5, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.9906593337230271, Std Validation F1 Score: 0.0003643406301338549, Mean Std of Scores: 0.22511830132377267

time: 36578.11489367485

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 4, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 6}, Mean Validation F1 Score: 0.9905395078827404, Std Validation F1 Score: 0.0006933994636584046, Mean Std of Scores: 0.3194983861343758

time: 37092.08720207214

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 4, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 8}, Mean Validation F1 Score: 0.9907792911517863, Std Validation F1 Score: 0.000597408672465207, Mean Std of Scores: 0.2610725327684279

time: 37712.35396552086

Hyperparameters: {'layer_dim': 96, 'number_hidden_layer': 4, 'dropout_prob': 0.7, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}, Mean Validation F1 Score: 0.990864180995154, Std Validation F1 Score: 0.0005046469639742199, Mean Std of Scores: 0.20089731964936325


Best Hyperparameters:
{'layer_dim': 64, 'number_hidden_layer': 3, 'dropout_prob': 0.3, 'l2_regu': 1e-05, 'weight_decay': 0.0001, 'learning_rate': 0.0001, 'batch_size': 64, 'num_epochs': 10}
Best Mean Validation F1 Score: 0.9903817772176798
Std Validation F1 Score: 0.0004399946637358327
Best Mean Std of scores: 0.17776221166587855

 stored f1 scores: [0.9906778571534642, 0.9905182755604659, 0.9906447694101163, 0.9906783854595028, 0.9908786422034369, 0.990709772895325, 0.9885841897158018, 0.9827602937005689, 0.9511859367945311, 0.9906802536687833, 0.9903879169096388, 0.990749943464791, 0.9907367072237806, 0.9907102301977228, 0.9907703172220419, 0.9554486928532862, 0.96377264829493, 0.9869272477900266, 0.9905653704657865, 0.99043343422848, 0.9907065373600937, 0.9905583405636716, 0.989259444053934, 0.9905311356848042, 0.956917241423726, 0.9436793271362032, 0.9601571996468969, 0.9905092531039321, 0.9905116946971542, 0.9904550336130344, 0.9906026929746565, 0.9908041751172731, 0.990696510027099, 0.9908983838450347, 0.9907283789251178, 0.9911045891071211, 0.9905260813716965, 0.9904424243172746, 0.9903817772176798, 0.990663225242432, 0.9907437531428926, 0.9906329493326901, 0.9905770773192495, 0.9908296476933187, 0.9907912001320419, 0.9905933630404901, 0.9905923104240079, 0.9901533450884064, 0.9908809290561688, 0.9906363320592619, 0.9905943665862396, 0.990583886246855, 0.9907332786446184, 0.9899018108523002, 0.9906621240600556, 0.990420503321502, 0.9904243202387614, 0.9906864174261841, 0.9907416540211145, 0.9907603316786339, 0.9907024823304974, 0.9908602096649565, 0.9907517088033807, 0.9901644675785433, 0.9903168946955458, 0.9903304162381411, 0.990633868793125, 0.9906728597763746, 0.990519847111686, 0.9907082663808572, 0.990825595855549, 0.9907835565346105, 0.9900724421787037, 0.9899477796488181, 0.9904601713855719, 0.9905413643853854, 0.9905893981314169, 0.9906593337230271, 0.9905395078827404, 0.9907792911517863, 0.990864180995154]

 stored consistency: [0.3227665776488769, 0.247932520438819, 0.2285920390360583, 0.22336704915941935, 0.24296581904967182, 0.2547085718107322, 0.30412762563828316, 0.31602250901063544, 0.2885525286212543, 0.23750155612731277, 0.30916107137871707, 0.19879075939921145, 0.2684684926448921, 0.2840103063442336, 0.22423771983560975, 0.2771474170847841, 0.2669731389925598, 0.297242411918446, 0.21292136458380695, 0.240063786159727, 0.21273560564481445, 0.25662678931563876, 0.245561146548022, 0.1904720281183575, 0.20728521109395964, 0.18462923425912856, 0.1785621882693372, 0.18372412946716574, 0.2352729564629418, 0.20553785266393554, 0.24917699834187065, 0.24590970055112696, 0.255416852105593, 0.27986302520950374, 0.3094274236030044, 0.2778368985000111, 0.24554152770564416, 0.1852433288394819, 0.17776221166587855, 0.2155986483836111, 0.2927303054200037, 0.31133504759869246, 0.25337602350322463, 0.2308420069375027, 0.23268916936913503, 0.23724446914561756, 0.18948071696379903, 0.23410335118866368, 0.24776187007603226, 0.2562107508699991, 0.23824188640228539, 0.326090003400491, 0.25464257820174296, 0.25508474184526353, 0.2142206085727813, 0.2326592342336405, 0.2015978053454225, 0.2470110887696854, 0.23124139850636358, 0.26529004271092055, 0.2823061821637426, 0.26302559788301183, 0.2502695857296163, 0.2029553834390226, 0.19823911726443938, 0.18943010855798917, 0.20658475660099285, 0.23934111749902615, 0.1949127604963399, 0.24861754858527582, 0.1932363127084925, 0.32937254380277503, 0.2167292831224829, 0.1927609750791107, 0.17868004358968512, 0.18749324216893717, 0.1806770952810699, 0.22511830132377267, 0.3194983861343758, 0.2610725327684279, 0.20089731964936325]

 Total Runtime: 37712.35414862633 seconds
Job finished
